{
  "extends": "./node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "strict": false,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "workbox-config.js",
  ],
  "exclude": [
    "node_modules",
    "backend",
    "website"
  ]
}
